[<span class="nearby-right"><a href="glossary">Restricted</a></span>, <span class="nearby-right">No</span>, <span class="nearby-right">WCS</span>, <span class="nearby-right">W11</span>, <span class="nearby-right">Myers Hall</span>, <span class="nearby-right"><a href="mailto:hillsec@uga.edu">hillsec@uga.edu</a></span>, <span class="nearby-right">706-542-5217</span>, <span class="nearby-right">Hill Hall</span>, <span class="nearby-right">706-542-9424</span>, <span class="nearby-right">Hill Mailroom</span>, <span class="nearby-right">Boggs Hall, Room #</span>, <span class="nearby-right">810 Lumpkin Street</span>, <span class="nearby-right">Athens, GA 30609</span>]
[<span class="nearby-right"><a href="glossary">24/7</a></span>, <span class="nearby-right">Yes</span>, <span class="nearby-right">BH, GS</span>, <span class="nearby-right">S22</span>, <span class="nearby-right">University Village</span>, <span class="nearby-right"><a href="mailto:housing@uga.edu">housing@uga.edu</a></span>, <span class="nearby-right">706-542-1473</span>, <span class="nearby-right">Rooker Hall</span>, <span class="nearby-right">706-542-1473</span>, <span class="nearby-right">See below:</span>, <span class="nearby-right"><a href="/sa_docs/resources/uv_mailing_addresses.pdf">Brandon Oaks Mailing Addresses</a></span>, <span class="nearby-right"></span>, <span class="nearby-right"></span>]
[<span class="nearby-right"><a href="glossary">24/7</a></span>, <span class="nearby-right">Yes</span>, <span class="nearby-right">HS</span>, <span class="nearby-right">HSC</span>, <span class="nearby-right">Brown Hall</span>, <span class="nearby-right"><a href="mailto:hsghsc@uga.edu">hsghsc@uga.edu</a></span>, <span class="nearby-right">706-713-2654</span>, <span class="nearby-right">Brown Hall</span>, <span class="nearby-right">706-713-2657</span>, <span class="nearby-right">Brown Mailroom</span>, <span class="nearby-right">Brown Hall, Room #</span>, <span class="nearby-right">100 Fox Rd.</span>, <span class="nearby-right">Athens, GA 30609</span>]
[<span class="nearby-right"><a href="glossary">Restricted</a></span>, <span class="nearby-right">No</span>, <span class="nearby-right">WCS</span>, <span class="nearby-right">W08, W09, W10</span>, <span class="nearby-right">Brumby Hall</span>, <span class="nearby-right"><a href="mailto:brumsec@uga.edu">brumsec@uga.edu</a></span>, <span class="nearby-right">706-542-8344</span>, <span class="nearby-right">Brumby Hall</span>, <span class="nearby-right">706-542-1490</span>, <span class="nearby-right">Brumby Mailroom</span>, <span class="nearby-right">Brumby Hall, Room #</span>, <span class="nearby-right">615 Baxter Street</span>, <span class="nearby-right">Athens, Ga 30609</span>]
[<span class="nearby-right"><a href="glossary">24/7</a></span>, <span class="nearby-right">No</span>, <span class="nearby-right">ECS, BH, VM</span>, <span class="nearby-right">E04, E05, E06</span>, <span class="nearby-right">Rooker Hall</span>, <span class="nearby-right"><a href="mailto:ecvcom@uga.edu">ecvcom@uga.edu</a></span>, <span class="nearby-right">706-542-2041</span>, <span class="nearby-right">Building 1516</span>, <span class="nearby-right">706-583-0277</span>, <span class="nearby-right">Building 1516 Mailroom</span>, <span class="nearby-right">Building 1516, Room #</span>, <span class="nearby-right">395 River Rd.</span>, <span class="nearby-right">Athens, GA 30609</span>]
[]
[<span class="nearby-right"><a href="glossary">24/7</a></span>, <span class="nearby-right">Yes</span>, <span class="nearby-right">ECS, BH, VM</span>, <span class="nearby-right">E04, E05, E06</span>, <span class="nearby-right">Rooker Hall</span>, <span class="nearby-right"><a href="mailto:ecvcom@uga.edu">ecvcom@uga.edu</a></span>, <span class="nearby-right">706-542-2041</span>, <span class="nearby-right">Rooker Hall</span>, <span class="nearby-right">706-542-1780</span>, <span class="nearby-right">Rooker Mailroom</span>, <span class="nearby-right">Busbee Hall, Room #</span>, <span class="nearby-right">385 River Rd.</span>, <span class="nearby-right">Athens, GA 30609</span>]
[]
[<span class="nearby-right"><a href="glossary">Restricted</a></span>, <span class="nearby-right">No</span>, <span class="nearby-right">WCS</span>, <span class="nearby-right">W11</span>, <span class="nearby-right">Myers Hall</span>, <span class="nearby-right"><a href="mailto:hillsec@uga.edu">hillsec@uga.edu</a></span>, <span class="nearby-right">706-542-5217</span>, <span class="nearby-right">Hill Hall</span>, <span class="nearby-right">706-542-9424</span>, <span class="nearby-right">Hill Mailroom</span>, <span class="nearby-right">Church Hall, Room #</span>, <span class="nearby-right">810 Lumpkin Street</span>, <span class="nearby-right">Athens, GA 30609</span>]
[<span class="nearby-right"><a href="glossary">Restricted</a></span>, <span class="nearby-right">No</span>, <span class="nearby-right">WCS</span>, <span class="nearby-right">W07, W09, W10</span>, <span class="nearby-right">Creswell Hall</span>, <span class="nearby-right"><a href="mailto:cressec@uga.edu">cressec@uga.edu</a></span>, <span class="nearby-right">706-542-8344</span>, <span class="nearby-right">Creswell Hall</span>, <span class="nearby-right">706-542-8289</span>, <span class="nearby-right">Creswell Mailroom</span>, <span class="nearby-right">Creswell Hall, Room #</span>, <span class="nearby-right">415 Baxter St.</span>, <span class="nearby-right">Athens, GA 30609</span>]
[<span class="nearby-right"><a href="glossary">Restricted</a></span>, <span class="nearby-right">No</span>, <span class="nearby-right">WCS</span>, <span class="nearby-right">W06, W11</span>, <span class="nearby-right">Myers Hall</span>, <span class="nearby-right"><a href="mailto:hillsec@uga.edu">hillsec@uga.edu</a></span>, <span class="nearby-right">706-542-5217</span>, <span class="nearby-right">Hill Hall</span>, <span class="nearby-right">706-542-9424</span>, <span class="nearby-right">Hill Mailroom</span>, <span class="nearby-right">Hill Hall, Room #</span>, <span class="nearby-right">810 Lumpkin Street</span>, <span class="nearby-right">Athens, GA 30609</span>]
[<span class="nearby-right"><a href="glossary">24/7</a></span>, <span class="nearby-right">Yes</span>, <span class="nearby-right">HS</span>, <span class="nearby-right">Shared Carport</span>, <span class="nearby-right">Brown Hall</span>, <span class="nearby-right"><a href="mailto:hsghsc@uga.edu">hsghsc@uga.edu</a></span>, <span class="nearby-right">706-713-2654</span>, <span class="nearby-right">Brown Hall</span>, <span class="nearby-right">706-713-2657</span>, <span class="nearby-right">See below:</span>, <span class="nearby-right"><a href="/sa_docs/resources/hsc_mailing_addresses.pdf">Kenny Road Mailing Addresses</a></span>, <span class="nearby-right"></span>, <span class="nearby-right"></span>]
[<span class="nearby-right"><a href="glossary">Restricted</a></span>, <span class="nearby-right">No</span>, <span class="nearby-right">WCS</span>, <span class="nearby-right">W06, W11</span>, <span class="nearby-right">Myers Hall</span>, <span class="nearby-right"><a href="mailto:hillsec@uga.edu">hillsec@uga.edu</a></span>, <span class="nearby-right">706-542-5217</span>, <span class="nearby-right">Hill Hall</span>, <span class="nearby-right">706-542-9424</span>, <span class="nearby-right">Hill Mailroom</span>, <span class="nearby-right">Lipscomb Hall, Room #</span>, <span class="nearby-right">810 Lumpkin Street</span>, <span class="nearby-right">Athens, GA 30609</span>]
[<span class="nearby-right"><a href="glossary">24/7</a></span>, <span class="nearby-right">No</span>, <span class="nearby-right">CL. NSC. ECS, WCS, AE, BH, HS, MA</span>, <span class="nearby-right">S02, S11</span>, <span class="nearby-right">Myers Hall</span>, <span class="nearby-right"><a href="mailto:myersec@uga.edu">myersec@uga.edu</a></span>, <span class="nearby-right">706-542-5217</span>, <span class="nearby-right">Myers Hall</span>, <span class="nearby-right">706-542-8271</span>, <span class="nearby-right">Myers Mailroom</span>, <span class="nearby-right">Mary Lyndon Hall, Room #</span>, <span class="nearby-right">1055 S. Lumpkin St.</span>, <span class="nearby-right">Athens, GA 30609</span>]
[<span class="nearby-right"><a href="glossary">24/7</a></span>, <span class="nearby-right">Yes</span>, <span class="nearby-right">HS</span>, <span class="nearby-right">Shared Carport</span>, <span class="nearby-right">Brown Hall</span>, <span class="nearby-right"><a href="mailto:hsghsc@uga.edu">hsghsc@uga.edu</a></span>, <span class="nearby-right">706-713-2654</span>, <span class="nearby-right">Brown Hall</span>, <span class="nearby-right">706-713-2657</span>, <span class="nearby-right">See below:</span>, <span class="nearby-right"><a href="/sa_docs/resources/hsc_mailing_addresses.pdf">McGowan Road Mailing Addresses</a></span>, <span class="nearby-right"></span>, <span class="nearby-right"></span>]
[<span class="nearby-right"><a href="glossary">24/7</a></span>, <span class="nearby-right">Yes</span>, <span class="nearby-right">ECS, BH, VM</span>, <span class="nearby-right">E04, E05, E06</span>, <span class="nearby-right">Rooker Hall</span>, <span class="nearby-right"><a href="mailto:ecvcom@uga.edu">ecvcom@uga.edu</a></span>, <span class="nearby-right">706-542-2041</span>, <span class="nearby-right">Rooker Hall</span>, <span class="nearby-right">706-542-1780</span>, <span class="nearby-right">Rooker Mailroom</span>, <span class="nearby-right">McWhorter Hall, Room #</span>, <span class="nearby-right">385 River Rd.</span>, <span class="nearby-right">Athens, GA 30609</span>]
[]
[<span class="nearby-right"><a href="glossary">Restricted</a></span>, <span class="nearby-right">No</span>, <span class="nearby-right">WCS</span>, <span class="nearby-right">W06, W11</span>, <span class="nearby-right">Myers Hall</span>, <span class="nearby-right"><a href="mailto:hillsec@uga.edu">hillsec@uga.edu</a></span>, <span class="nearby-right">706-542-5217</span>, <span class="nearby-right">Hill Hall</span>, <span class="nearby-right">706-542-9424</span>, <span class="nearby-right">Hill Mailroom</span>, <span class="nearby-right">Mell Hall, Room #</span>, <span class="nearby-right">810 Lumpkin Street</span>, <span class="nearby-right">Athens, GA 30609</span>]
[<span class="nearby-right"><a href="glossary">Restricted</a></span>, <span class="nearby-right">No</span>, <span class="nearby-right">ECS, AE, HS</span>, <span class="nearby-right">W02</span>, <span class="nearby-right">Myers Hall</span>, <span class="nearby-right"><a href="mailto:myersec@uga.edu">myersec@uga.edu</a></span>, <span class="nearby-right">706-357-3311</span>, <span class="nearby-right">Hill Hall</span>, <span class="nearby-right">706-357-3311</span>, <span class="nearby-right">Morris Mailroom</span>, <span class="nearby-right">Morris Hall, Room #</span>, <span class="nearby-right">390 S. Lumpkin St.</span>, <span class="nearby-right">Athens, GA 30609</span>]
[<span class="nearby-right"><a href="glossary">24/7</a></span>, <span class="nearby-right">No</span>, <span class="nearby-right">CL, NSC, ECS, WCS, AE, BH, HS, MA</span>, <span class="nearby-right">S11</span>, <span class="nearby-right">Myers Hall</span>, <span class="nearby-right"><a href="mailto:myersec@uga.edu">myersec@uga.edu</a></span>, <span class="nearby-right">706-542-5217</span>, <span class="nearby-right">Myers Hall</span>, <span class="nearby-right">706-542-8271</span>, <span class="nearby-right">Myers Mailroom</span>, <span class="nearby-right">Myers Hall, Room #</span>, <span class="nearby-right">1055 S. Lumpkin St.</span>, <span class="nearby-right">Athens, GA 30609</span>]
[<span class="nearby-right"><a href="glossary">24/7</a></span>, <span class="nearby-right">No</span>, <span class="nearby-right">WCS</span>, <span class="nearby-right">W11</span>, <span class="nearby-right">Myers Hall</span>, <span class="nearby-right"><a href="mailto:hillsec@uga.edu">hillsec@uga.edu</a></span>, <span class="nearby-right">706-542-5217</span>, <span class="nearby-right">Oglethorpe House</span>, <span class="nearby-right">706-542-8384</span>, <span class="nearby-right">Oglethorpe House Mailroom</span>, <span class="nearby-right">Oglethorpe House, Room #</span>, <span class="nearby-right">998 S. Lumpkin St.</span>, <span class="nearby-right">Athens, GA 30609</span>]
[<span class="nearby-right"><a href="glossary">24/7</a></span>, <span class="nearby-right">Yes</span>, <span class="nearby-right">CL, NSC, WCS, AE, MA</span>, <span class="nearby-right">W02</span>, <span class="nearby-right">Creswell Hall</span>, <span class="nearby-right"><a href="mailto:reedsec@uga.edu">reedsec@uga.edu</a></span>, <span class="nearby-right">706-357-3311</span>, <span class="nearby-right">Reed Hall</span>, <span class="nearby-right">706-542-3753</span>, <span class="nearby-right">Reed Mailroom</span>, <span class="nearby-right">Payne Hall, Room #</span>, <span class="nearby-right">105 Hooper St.</span>, <span class="nearby-right">Athens, GA 30609</span>]
[<span class="nearby-right"><a href="glossary">24/7</a></span>, <span class="nearby-right">Yes</span>, <span class="nearby-right">CL, NSC, ECS, WCS, AE, MA</span>, <span class="nearby-right">W02</span>, <span class="nearby-right">Myers Hall</span>, <span class="nearby-right"><a href="mailto:reedsec@uga.edu">reedsec@uga.edu</a></span>, <span class="nearby-right">706-542-5217</span>, <span class="nearby-right">Reed Hall</span>, <span class="nearby-right">706-542-3753</span>, <span class="nearby-right">Reed Mailroom</span>, <span class="nearby-right">Reed Hall, Room #</span>, <span class="nearby-right">105 Hooper St.</span>, <span class="nearby-right">Athens, GA 30609</span>]
[<span class="nearby-right"><a href="glossary">24/7</a></span>, <span class="nearby-right">Yes</span>, <span class="nearby-right">BH, GS</span>, <span class="nearby-right">S23, S24</span>, <span class="nearby-right">University Village</span>, <span class="nearby-right"><a href="mailto:housing@uga.edu">housing@uga.edu</a></span>, <span class="nearby-right">706-542-1473</span>, <span class="nearby-right">Rooker Hall</span>, <span class="nearby-right">706-542-1473</span>, <span class="nearby-right">See below:</span>, <span class="nearby-right"><a href="/sa_docs/resources/uv_mailing_addresses.pdf">Rogers Road Mailing Addresses</a></span>, <span class="nearby-right"></span>, <span class="nearby-right"></span>]
[<span class="nearby-right"><a href="glossary">24/7</a></span>, <span class="nearby-right">Yes</span>, <span class="nearby-right">ECS, BH, VM</span>, <span class="nearby-right">E04, E05, E06</span>, <span class="nearby-right">Rooker Hall</span>, <span class="nearby-right"><a href="mailto:ecvcom@uga.edu">ecvcom@uga.edu</a></span>, <span class="nearby-right">706-542-2041</span>, <span class="nearby-right">Rooker Hall</span>, <span class="nearby-right">706-542-1780</span>, <span class="nearby-right">Rooker Mailroom</span>, <span class="nearby-right">Rooker Hall, Room #</span>, <span class="nearby-right">385 River Rd.</span>, <span class="nearby-right">Athens, GA 30609</span>]
[]
[<span class="nearby-right"><a href="glossary">Restricted</a></span>, <span class="nearby-right">No</span>, <span class="nearby-right">WCS</span>, <span class="nearby-right">W09, W10, W11</span>, <span class="nearby-right">Russell Hall</span>, <span class="nearby-right"><a href="mailto:russec@uga.edu">russec@uga.edu</a></span>, <span class="nearby-right">706-542-8250</span>, <span class="nearby-right">Russell Hall</span>, <span class="nearby-right">706-542-6090</span>, <span class="nearby-right">Russell Mailroom</span>, <span class="nearby-right">Russell Hall, Room #</span>, <span class="nearby-right">515 Baxter St.</span>, <span class="nearby-right">Athens, GA 30609</span>]
[<span class="nearby-right"><a href="glossary">24/7</a></span>, <span class="nearby-right">No</span>, <span class="nearby-right">CL, NSC, ECS, WCS, AE, BH, HS, MA</span>, <span class="nearby-right">S03, S11</span>, <span class="nearby-right">Myers Hall</span>, <span class="nearby-right"><a href="mailto:myersec@uga.edu">myersec@uga.edu</a></span>, <span class="nearby-right">706-542-5217</span>, <span class="nearby-right">Myers Hall</span>, <span class="nearby-right">706-542-8271</span>, <span class="nearby-right">Myers Mailroom</span>, <span class="nearby-right">Rutherford Hall, Room #</span>, <span class="nearby-right">1055 S. Lumpkin St.</span>, <span class="nearby-right">Athens, GA 30609</span>]
[<span class="nearby-right"><a href="glossary">24/7</a></span>, <span class="nearby-right">No</span>, <span class="nearby-right">CL, NSC, ECS, WCS, AE, BH, HS, MA</span>, <span class="nearby-right">S03, S11</span>, <span class="nearby-right">Myers Hall</span>, <span class="nearby-right"><a href="mailto:myersec@uga.edu">myersec@uga.edu</a></span>, <span class="nearby-right">706-542-5217</span>, <span class="nearby-right">Myers Hall</span>, <span class="nearby-right">706-542-8271</span>, <span class="nearby-right">Myers Mailroom</span>, <span class="nearby-right">Soule Hall, Room #</span>, <span class="nearby-right">1055 S. Lumpkin St.</span>, <span class="nearby-right">Athens, GA 30609</span>]
[<span class="nearby-right"><a href="glossary">24/7</a></span>, <span class="nearby-right">Yes</span>, <span class="nearby-right">NSC, BH, VM, GS</span>, <span class="nearby-right">S18, S19, S20</span>, <span class="nearby-right">University Village</span>, <span class="nearby-right"><a href="mailto:housing@uga.edu">housing@uga.edu</a></span>, <span class="nearby-right">706-542-1473</span>, <span class="nearby-right">Rooker Hall</span>, <span class="nearby-right">706-542-1473</span>, <span class="nearby-right">See below:</span>, <span class="nearby-right"><a href="/sa_docs/resources/uv_mailing_addresses.pdf">University Village Mailing Addresses</a></span>, <span class="nearby-right"></span>, <span class="nearby-right"></span>]
[]
[<span class="nearby-right"><a href="glossary">24/7</a></span>, <span class="nearby-right">Yes</span>, <span class="nearby-right">ECS, BH, VM</span>, <span class="nearby-right">E04, E05, E06</span>, <span class="nearby-right">Rooker Hall</span>, <span class="nearby-right"><a href="mailto:ecvcom@uga.edu">ecvcom@uga.edu</a></span>, <span class="nearby-right">706-542-2041</span>, <span class="nearby-right">Rooker Hall</span>, <span class="nearby-right">706-542-1780</span>, <span class="nearby-right">Rooker Mailroom</span>, <span class="nearby-right">Vandiver Hall, Room #</span>, <span class="nearby-right">385 River Rd.</span>, <span class="nearby-right">Athens, GA 30609</span>]
[]
